                                                                 13.03.2018
                                                                        ФІТ
Розклад занять на ІІ семестр 2017-2018 н.р.
Напр.(спец.) МІТ
Група ІР
=========================================================
|Тиждень|  ПН   |  ВТ   |  СР   |  ЧТ   |  ПТ   |  СБ   |
=========================================================
| 26.02 |.......|.......|.......|лЛл....|.лЛл...|.......|
| 05.03 |ПППП...|.ЛЛПл..|.ЛПл...|лЛл....|.ЛЛ....|.......|
| 12.03 |ПППП...|.ПЛПл..|лПЛл...|лЛл....|..лл...|.......|
| 19.03 |ПППП...|.ПЛПл..|лПЛл...|лЛл....|.ЛЛ....|.......|
| 26.03 |ПППП...|.ПЛПл..|лПЛл...|лЛл....|..лл...|.......|
| 02.04 |ПППП...|.ПЛП...|лПЛл...|лЛл....|..лл...|.......|
| 09.04 |ПППП...|.ПЛПл..|лПЛл...|лЛл....|лллл...|.......|
| 16.04 |ПППП...|.ПЛПл..|лПЛл...|лЛл....|..лл...|.......|
| 23.04 |ПППП...|.ПЛЛ...|лПЛл...|лЛл....|лллл...|.......|
| 30.04 |ПППП...|.ПЛПл..|лПЛл...|ЛПП....|..лл...|.......|
| 07.05 |ППП....|.ПППл..|.ППл...|ЛПП....|лллл...|.......|
| 14.05 |ППП....|.ПП....|.ПП....|.ПП....|..лл...|.......|
| 21.05 |ППП....|.ППл...|.ПП....|.ПП....|лллл...|.......|
| 28.05 |ППП....|.ППлл..|лПП....|.......|лллл...|.......|
| 04.06 |ППП....|..Плл..|.......|.......|лллл...|.......|
| 11.06 |.......|.......|.......|.......|.......|.......|
| 18.06 |.......|.......|.......|.......|.......|.......|
---------------------------------------------------------
Понеділок
1 пара - 9:00
* Іноземна мова (П) [ас. Бабаніна]
   |ауд.218 (05.03-14.05)|ауд.212 (21.05-04.06)
2 пара - 10:30
* Іноземна мова (П) [ас. Бабаніна]
   |ауд.218 (05.03)|ауд.213 (12.03-30.04)|ауд.218 (07.05)|ауд.213 (14.05)|
   |ауд.205 (21.05)|ауд.204 (28.05-04.06)
3 пара - 12:10
* Іноземна мова (П) [ас. Бабаніна]
   |ауд.204 (05.03-26.03)|ауд.218 (02.04-23.04)|ауд.316 (30.04)|
   |ауд.405 (07.05-14.05)|ауд.218 (21.05)|ауд.204 (28.05-04.06)
4 пара - 13:40
* Іноземна мова (П) [ас. Бабаніна]
   |ауд.204 (05.03-23.04)|ауд.316 (30.04)
---------------------------------------------------------
Вівторок
2 пара - 10:30
* Вища математика (Л) [Мусієнко]
   |ауд.405 (06.03)
* Осн. побуд. інфоком. мереж  (П) [доц. Палій]
   |ауд.101 (13.03-20.03)|ауд.218 (27.03-01.05)|ауд.213 (08.05)|ауд.318 (15.05)|
   |ауд.309 (22.05)|ауд.101 (29.05)
3 пара - 12:10
* Теорія алгоритмів (МІТ) (Л) [проф. Білощицький]
   |ауд.218 (06.03)|ауд.215 (13.03-10.04)|ауд.213 (17.04-01.05)
* Осн. побуд. інфоком. мереж  (П) [доц. Палій]
   |ауд.309 (08.05)|ауд.101 (15.05-05.06)
4 пара - 13:40
* Вища математика (П) [Мусієнко]
   |ауд.212 (06.03-17.04)
* Вища математика (Л) [Мусієнко]
   |ауд.212 (24.04)
* Вища математика (П) [Мусієнко]
   |ауд.212 (01.05)|ауд.101 (08.05)
* Теорія алгоритмів (МІТ)1 (л) [проф. Білощицький]
   |ауд.309 (22.05)|ауд.305 (29.05-05.06)
5 пара - 15:10
* Теорія алгоритмів (МІТ)1 (л) [проф. Білощицький]
   |ауд.309 (06.03-27.03)
* Теорія алгоритмів (МІТ)1 (л) [проф. Білощицький]
   |ауд.309 (10.04-17.04)
* Теорія алгоритмів (МІТ)1 (л) [проф. Білощицький]
   |ауд.309 (01.05-08.05)
* Теорія алгоритмів (МІТ)1 (л) [проф. Білощицький]
   |ауд.405 (29.05-05.06)
---------------------------------------------------------
Середа
1 пара - 9:00
* Електротехніка та електроніка2 (л) [доц. Труш]
   |ауд.213 (14.03-25.04)
* Електротехніка та електроніка2 (л) [доц. Труш][доц. Труш]
   |ауд.213 (02.05)
* Електротехніка та електроніка2 (л) [доц. Труш][доц. Труш]
   |ауд.213 (30.05)
2 пара - 10:30
* Електротех. та електрон.  (Л) [доц. Труш]
   |ауд.316 (07.03)
* Електротех. та електрон.  (П) [доц. Труш]
   |ауд.213 (14.03-30.05)
3 пара - 12:10
* Електротех. та електрон.  (П) [доц. Труш]
   |ауд.213 (07.03)
* Електротех. та електрон.  (Л) [доц. Труш]
   |ауд.212 (14.03)|ауд.213 (21.03-02.05)
* Електротех. та електрон.  (П) [доц. Труш]
   |ауд.213 (09.05-30.05)
4 пара - 13:40
* Вища математика 2 (л) [Мусієнко]
   |ауд.213 (07.03-02.05)
* Електротехніка та електроніка1 (л) [доц. Труш]
   |ауд.316 (09.05)
---------------------------------------------------------
Четвер
1 пара - 9:00
* Вища математика 1 (л) [Мусієнко]
   |ауд.213 (01.03-26.04)
* Вища математика (Л) [Мусієнко]
   |ауд.316 (03.05-10.05)
2 пара - 10:30
* Осн. побуд. інфоком. мереж  (Л) [доц. Палій]
   |ауд.209 (01.03-26.04)
* Вища математика (П) [Мусієнко]
   |ауд.204 (03.05)|ауд.311 (10.05-17.05)|ауд.204 (24.05)
3 пара - 12:10
* Теорія алгоритмів (МІТ)2 (л) [доц. Палій]
   |ауд.309 (01.03)
* Електротехніка та електроніка1 (л) [доц. Труш]
   |ауд.309 (08.03-26.04)
* Вища математика (П) [Мусієнко]
   |ауд.204 (03.05-24.05)
---------------------------------------------------------
П"ятниця
1 пара - 9:00
* Теорія алгоритмів (МІТ)1 (л) [проф. Білощицький]
   |ауд.309 (13.04)
* Теорія алгоритмів (МІТ)1 (л) [проф. Білощицький]
   |ауд.309 (27.04)
* Теорія алгоритмів (МІТ)1 (л) [проф. Білощицький]
   |ауд.309 (11.05)
* Теорія алгоритмів (МІТ)1 (л) [проф. Білощицький]
   |ауд.309 (25.05-08.06)
2 пара - 10:30
* Теорія алгоритмів (МІТ)1 (л) [проф. Білощицький]
   |ауд.309 (02.03)
* Вища математика (Л) [Мусієнко]
   |ауд.316 (09.03)
* Вища математика (Л) [Мусієнко]
   |ауд.211 (23.03)
* Теорія алгоритмів (МІТ)1 (л) [проф. Білощицький]
   |ауд.309 (13.04)
* Теорія алгоритмів (МІТ)1 (л) [проф. Білощицький]
   |ауд.309 (27.04)
* Теорія алгоритмів (МІТ)1 (л) [проф. Білощицький]
   |ауд.309 (11.05)
* Теорія алгоритмів (МІТ)1 (л) [проф. Білощицький]
   |ауд.309 (25.05-08.06)
3 пара - 12:10
* Вища математика (Л) [Мусієнко]
   |ауд.212 (02.03-09.03)
* Теорія алгоритмів (МІТ)2 (л) [доц. Палій]
   |ауд.210 (16.03)
* Вища математика (Л) [Мусієнко]
   |ауд.211 (23.03)
* Теорія алгоритмів (МІТ)2 (л) [доц. Палій]
   |ауд.309 (30.03-04.05)|ауд.305 (11.05-08.06)
4 пара - 13:40
* Теорія алгоритмів (МІТ)2 (л) [доц. Палій]
   |ауд.309 (02.03)
* Теорія алгоритмів (МІТ)2 (л) [доц. Палій]
   |ауд.309 (16.03)
* Теорія алгоритмів (МІТ)2 (л) [доц. Палій]
   |ауд.309 (30.03-27.04)|ауд.305 (04.05-18.05)|ауд.309 (25.05-01.06)|
   |ауд.305 (08.06)
---------------------------------------------------------
                                                           
           Декан факультету     ____________               
                                                           
           Нач. навч. відділу   ____________               

